{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --single"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.46.4",
    "svelte-image-gallery": "^1.5.0",
    "svelte-simple-modal": "^1.2.0"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "axios": "^0.21.4",
    "buffer": "^6.0.3",
    "filepond": "^4.30.3",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.10",
    "postcss-import": "^14.0.2",
    "postcss-load-config": "^3.1.0",
    "rollup-plugin-json": "^4.0.0",
    "sirv-cli": "^1.0.0",
    "svelte-filepond": "^0.2.0",
    "svelte-gallery": "^1.3.4",
    "svelte-image-encoder": "^1.2.5",
    "svelte-images": "^0.0.95",
    "svelte-preprocess": "^4.10.1",
    "svelte-routing": "^1.6.0"
  }
}
